CFG_PAYLOAD_DIR=./payloads
CFG_LOG_DIR=./logs
CFG_LOG_LEVEL=debug
CFG_TARGETIP_FILE=./target_list.txt
CFG_CMD_TIMEOUT=20
CFG_OUTPUT=./output

# TODO: Break these out to a seperate locations
RPC2_AUTH_USERNAME=admin
RPC2_AUTH_PASS=admin